# me-ewq

me-ewq-api/: pom.xml
me-ewq-api/src/main/java/cn/rongcapital/mc2/me/ewq/api/: CampaignQueueApi.java
me-ewq-api/src/main/java/cn/rongcapital/mc2/me/ewq/api/dto/: CampaignQueuePullIn.java  CampaignQueuePushIn.java
me-ewq-api/src/test/java/cn/rongcapital/mc2/me/ewq/api/: AppTest.java
me-ewq-app/: pom.xml
me-ewq-app/src/main/java/cn/rongcapital/mc2/me/ewq/app/: App.java  Config.java  Launch.java
me-ewq-app/src/main/java/cn/rongcapital/mc2/me/ewq/app/service/: CampaignQueueService.java
me-ewq-app/src/main/resources/: application.properties  logback.xml
me-ewq-app/src/test/java/cn/rongcapital/mc2/me/ewq/app/: AppTest.java
me-ewq-data/: pom.xml
me-ewq-data/src/main/java/cn/rongcapital/mc2/me/ewq/data/: Config.java
me-ewq-data/src/main/java/cn/rongcapital/mc2/me/ewq/data/dao/: CampaignMessageDao.java
me-ewq-data/src/main/resources/: data-config.properties
me-ewq-data/src/test/java/cn/rongcapital/mc2/me/ewq/data/: AppTest.java
me-ewq-domain/: pom.xml
me-ewq-domain/src/main/java/cn/rongcapital/mc2/me/ewq/domain/: Config.java  FieldName.java
me-ewq-domain/src/main/java/cn/rongcapital/mc2/me/ewq/domain/model/: CampaignMessage.java
me-ewq-domain/src/main/java/cn/rongcapital/mc2/me/ewq/domain/repository/: CampaignMessageRepository.java
me-ewq-domain/src/main/java/cn/rongcapital/mc2/me/ewq/domain/service/: CampaignQueuePullService.java  CampaignQueuePushService.java
me-ewq-domain/src/main/resources/: domain-config.properties
me-ewq-domain/src/test/java/cn/rongcapital/mc2/me/ewq/domain/: AppTest.java
me-ewq-parent/: pom.xml
