spring.profiles.active=@profileActive@
spring.application.name=me-ewq-service
spring.main.web-application-type=none
server.address=0.0.0.0
server.port=50000
logging.path=/log

me.dmq.service.ignite.name=ME_DMQ_APP
me.dmq.service.ignite.addresses=127.0.0.1:47500..47509